server.port=8080

spring.application.name=starterproject

#postgreSQL DB??
spring.datasource.url=jdbc:postgresql://localhost:5432/ACCOUNTING
spring.datasource.username=LKM
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace
#????? ??? ?? insert, update????? ????
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.devtools.livereload.enabled=true

spring.security.user.name=ghdlrn@gmail.com
spring.security.user.password=1234
spring.security.user.roles=ADMIN

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#????
spring.jwt.secret=TIXETPdVIWbK3qiczAmeddDlZVrV235oZVCoPLfniYwdshjdlfhGDSLKn




